# RegressionSuiteCore

./: pom.xml
src/main/java/regressionSuiteCore/model/: TestResult.java
src/main/java/regressionSuiteCore/util/: MapUtil.java
